
/* Voice to Text for Google NotebookLM - Content Styles */

.voice-to-text-button {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.voice-to-text-button:hover {
  transform: scale(1.05);
}

.recorder-ui {
  font-family: 'Google Sans', Arial, sans-serif;
}

.record-button.recording {
  background-color: #ea4335 !important;
  animation: pulse 1.5s infinite;
}

.recording-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ea4335;
  margin-right: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(234, 67, 53, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(234, 67, 53, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(234, 67, 53, 0);
  }
}

