
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice to Text for Google NotebookLM</title>
    <meta name="description" content="Add source material to Google notebook using voice dictation" />
    <meta name="author" content="Voice to Text" />

    <meta property="og:title" content="Voice to Text for Google NotebookLM" />
    <meta property="og:description" content="Add source material to Google notebook using voice dictation" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-DQgr8Lhv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-VRUftBoI.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- GPT Engineer script removed for production build -->
  </body>
</html>
