
{
  "manifest_version": 3,
  "name": "NotebookLM Speech to Text Source",
  "version": "1.0.0",
  "description": "Add source material to Google NotebookLM using voice dictation",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://notebooklm.google.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*", 
        "modules/*",
        "modules/core.js",
        "modules/dom-observer.js",
        "modules/dom-utils.js",
        "modules/ui/*",
        "modules/ui/buttons.js",
        "modules/ui/recorder-dialog.js",
        "modules/ui/recording-state.js",
        "modules/ui/text-insertion.js",
        "modules/voice/*",
        "modules/voice/index.js",
        "modules/voice/recognition-setup.js",
        "modules/voice/ui-event-handlers.js"
      ],
      "matches": ["https://notebooklm.google.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
